<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FormShit</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row" id="signUp" >
        <form action="semanticTags.html" target="_blank" method="post" class=" bg-black text-warning col-6" > 
            <label for="name" class="form-label">Name:
                <input type="text" name="name" id="name" placeholder="Enter Name" class="form-control border-danger-subtle">
            </label> <br>
            <label for="email">
                Email: <input type="email" name="email" id="email" placeholder="Enter Email" class="form-control border-info-subtle">
            </label> <br>
            <label for="phn_no" class="form-label">
                Phone No: <input type="text" name="phn_no" id="phn_no" class="form-control border-primary-subtle" placeholder="Enter Phone Number">
            </label> <br>
            <label for="password">
                Password: <input type="password" name="pass" id="pass" placeholder="Enter Password" class="form-control border-success-subtle">
            </label> <br> 
            <label for="course" class="form-label">
                Course:
                <select name="course" id="course" class="form-select border-danger-subtle">
                    <option value="" disabled selected>Choose Course</option>
                    <option value="MCA" class="form-select">MCA</option>
                    <option value="BCA" class="form-select">BCA</option>
                    <option value="MSC-IT" class="form-select">MSC-IT</option>
                    <option value="BsC-IT" class="form-select">BSC-IT</option>
                </select>
            </label>
            <br>
            <input type="submit" value="Click" class="btn btn-outline-danger">
        </form>
        <img src="https://setlivewallpaper.com/wp-content/uploads/2022/10/Luffy-Gear-5-White-thumb.jpg" alt="luffy" class="col-6">
        <img src="https://th.bing.com/th/id/OIP.vZ8NpKsc7njr0ehelBwBLQAAAA?rs=1&pid=ImgDetMain" alt="" height="300px" width="300px">
    </div>
    <div>
        <video src="Creepy Nuts - Bling‐Bang‐Bang‐Born  THE FIRST TAKE.mp4" controls muted height="250px"></video>
        <div class='container-fluid' id='login' hidden>
            <form action='' class='bg-info-subtle' align='center'>
                <label for='username'>
                    UserName: 
                    <input type='text' name='username' id='username' class='form-control border-danger-subtle' placeholder='Enter UserName'>
                </label> <br>
                <label for='password'>
                    Password: 
                    <input type='password' name='password' id='password' class='form-control border-secondary-subtle'>
                </label> <br>
                <input type='submit' value='Login' class='btn btn-outline-success'>
            </form>
        </div>
        
        </div>
    <script>
        
        // document.getElementById("signUp").addEventListener('submit',function(event){
        //     event.preventDefault();
        //     document.getElementById("form-div").innerHTML=" <div class='container' id='login'><form action='' class='bg-info-subtle' align='center'><label for='username'>UserName: <input type='text' name='username' id='username' class='form-control border-danger-subtle' placeholder='Enter UserName'></label> <br><label for='password'>Password: <input type='password' name='password' id='password' class='form-control border-secondary-subtle'></label> <br><input type='submit' value='Login' class='btn btn-outline-success'></form></div>";
        // })
    </script>
</body>
</html>