<html>
    <head>
        <title>sumShit</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    </head>
    <body>
        <!-- doc.google.com/spreadsheets/d/1t8K8w0CCoCg03oYoFyMRFjccgpUzQjRzzhDrQf -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 bg-danger">
                    <h1>Monkey D. Luffy</h1>
                </div>
                <div class="col-3 bg-dark text-warning">
                    <h1>Son Goku</h1>
                </div>
                <div class="col-3 bg-success text-light">
                    <h1>nami</h1>
                </div>       
                <div class="col-3">
                    <button id="btn1" class="btn btn-outline-warning " onclick="sumn()">summon</button> <br> 
                    <button id="btn1" class="btn btn-outline-success " onclick="sndbck()">sendBack</button>
                </div>         
            </div>
        </div>

    
        <div class="container" id="hide" hidden>
            <div class="row bg-black text-warning">
                summoned here
            </div>
        </div>








        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            function sndbck() {
                
                document.getElementById("hide").hidden =true;    
            }
            function sumn() {
                let cnfirm = confirm("really want to summon..??");
                if (cnfirm) {
                    document.getElementById("hide").hidden =false; 
                }
            }
        </script>
    </body>
</html>