<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableShit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <table class="table table-dark table-hover">
            <tr class="table-row">
                <th colspan="2 text-center">Name & Roll No.</th>
                <th>email</th>
                <th>phone number</th>
            </tr>
            <tr class="table-row" scope="row">
                <td scope="col">Monkey D. Luffy</td>
                <td scope="col">1101</td>
                <td scope="col">NikuNoNika@gmail.com</td>
                <td scope="col">123456789</td>
            </tr>
            <tr class="table-row" scope="row">
                <td scope="col">Monkey D. Luffy</td>
                <td scope="col">1101</td>
                <td scope="col">NikuNoNika@gmail.com</td>
                <td scope="col">123456789</td>
            </tr>
            <tr class="table-row" scope="row">
                <td scope="col">Monkey D. Luffy</td>
                <td scope="col">1101</td>
                <td scope="col">NikuNoNika@gmail.com</td>
                <td scope="col">123456789</td>
            </tr>
        </table>
    </div>
    <img src="11228906.jpg" alt="" style="height: 150px; display: block; margin-left: auto; margin-right: auto;">
</body>
</html>