
body{
    background-image: url("11228906.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
/*zanpakuto details starts */
.zanpak {
    
    background-color:blueviolet;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    transition: transform 0.5s ease-in-out;
    opacity: 50%;
    color: black;
    margin: 50px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.zanpak:hover {
    transform: translateX(300px);
    background-color:black;
    color:blueviolet;
    font-family: cursive;
    
}
#shikai:hover::before{
    content: "Rip-Ashisogi Jizo";
}
#shikai::before{
    content: "Shikai";
}
#bankai:hover::before{
    content: "Konjiki Ashisogi Jizo";
}
#bankai::before{
    content: "Bankai";
}
/*zanpakuto details ends*/

hr{
    border: 0;
    height: 5px;
    background-color: aquamarine;
    transition: height 0.5s ease;
}
hr:hover{
    height: 20px;
    background-color: violet;
}
/*research details starts */
.box{
    height: 200px;
    margin: 5px;
    width: 200px;
    display: inline flex;
}
#box1:hover{
    background-color: orange;
    color: aliceblue;
    width: 400px;
    font-size: 150%;
    transition: background-color 0.6s ease-in-out;
    transition: width 0.5s ease;
}
#box1{
    height: 200px;
    width: 200px;
    border: 5px orange solid;
    color: aliceblue;

}
#box1::before{
    height: 200px;
    width: 200px;
    content: "Quincy";
    color: aliceblue;
}
#box2::before{
    height: 100px;
    width: 100px;
    content: "Hollows";
    color: aliceblue;
}
#box3::before{
    height: 100px;
    width: 100px;
    content: "Arrancars";
    color: aliceblue;
}
#box4::before{
    height: 100px;
    width: 100px;
    content: "Humans";
    color: aliceblue;
}
#box5::before{
    height: 100px;
    width: 100px;
    content: "Artificial Humans";
    color: aliceblue;
} 
#box2:hover{
    background-color: teal;
    color: aliceblue;
    width: 400px;
    font-size: 150%;
    transition: background-color 0.8s ease-in-out;
    transition: width 0.8s ease;
}
#box2{
    border: 5px teal solid;
}
#box3:hover{
    background-color: rebeccapurple;
    color: aliceblue;
    width: 400px;
    font-size: 150%;
    transition: background-color 0.6s ease-in-out;
    transition: width 0.5s ease;
    /* transition: font-size 0.9 ease; */
}
#box3{
    border: 5px rebeccapurple solid;
}
#box4:hover{
    background-color: rgb(23, 225, 240);
    color: aliceblue;
    width: 400px;
    font-size: 150%;
    transition: background-color 0.6s ease-in-out;
    transition: width 0.5s ease;
}
#box4{
    border: 5px rgb(23, 225, 240) solid;
}
#box5:hover{
    background-color: rgb(100, 236, 46);
    color: aliceblue;
    width: 400px;
    font-size: 150%;
    transition: background-color 0.6s ease-in-out;
    transition: width 0.5s ease;
}
#box5{
    border: 5px rgb(100, 236, 46) solid;
}
h2{
    text-align: center; color: beige;
}
.anc{
    width: 200px;
    transition: width 0.5s ease-in-out;
}
.anc:hover{
    width: 400px;
}
a{
    text-decoration: none;
    margin: 5px;
    margin-right: auto;
    margin-left: auto;
}

/* research details end*/
/*mayuri details starts*/
.person{
    background-color:hotpink;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    transition: transform 0.5s ease-in-out;
    opacity: 50%;
    color:black;
    margin: 50px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.person:hover{
    transform: translateX(300px);
    background-color:black;
    color:hotpink;
    font-family: cursive;
}
#name::before{
    content: "Name";
}
#name:hover::before{
    content: "Kurotsuchi Mayuri";
}
#birth::before{
    content: "BirthDate";
}
#birth:hover::before{
    content: "March 30";
}
#gender::before{
    content: "Gender";
}
#gender:hover::before{
    content: "Male";
}
#zanpakuto::before{
    content: "Zanpakuto";
}
#zanpakuto:hover::before{
    content: "Ashisogi Jizo";
}
#position::before{
    content: "Position in Gotei 13";
}
#position:hover::before{
    content: "Captain and Head of R&D Department";
}
#division::before{
    content: "Division";
}
#division:hover::before{
    content: "12th Division";
}
/*mayuri details ends*/
