<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleShit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body{
            background-image: url("11228906.jpg");
            background-repeat:no-repeat;
            background-size: cover;
        }
        .zanpak {
            /* color: whitesmoke; */
            background-color:blueviolet;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            transition: transform 0.5s ease-in-out;
            opacity: 50%;
            color: black;
            margin: 50px;
            
        }
        .zanpak:hover {
            transform: translateX(300px);
            background-color:black;
            color:blueviolet;
            font-family: cursive;
            
        }
        #urus:hover::before{
            content: "Rip-Ashisogi Jizo";
        }
        #urus::before{
            content: "Shikai";
        }
        #baka:hover::before{
            content: "Konjiki Ashisogi Jizo";
        }
        #baka::before{
            content: "Bankai";
        }
        #hello:hover::before{
            content: "Ashizogi Jizo";
        }
        #hello::before{
            content: "Name";
        }
        hr{
            border: 0;
            height: 5px;
            background-color: aquamarine;
            transition: height 0.5s ease;
        }
        hr:hover{
            height: 20px;
            background-color: violet;
        }
        
        p{
            text-decoration: line-through;
            text-align: end;
            word-spacing: 10px;
            letter-spacing: 5px;
            line-height:20px;
            color: aqua;
            text-decoration-color: aliceblue;            
        }
        .box{
            height: 200px;
            margin: 5px;
            width: 200px;
            display: inline flex;
        }
        #box1:hover{
            background-color: orange;
            color: aliceblue;
            width: 400px;
            font-size: 150%;
            transition: background-color 0.6s ease-in-out;
            transition: width 0.5s ease;
        }
        #box1{
            height: 200px;
            width: 200px;
            border: 5px orange solid;
            color: aliceblue;

        }
        #box1::before{
            height: 200px;
            width: 200px;
            content: "Quincy";
            color: aliceblue;
        }
        #box2::before{
            height: 100px;
            width: 100px;
            content: "Hollows";
            color: aliceblue;
        }
        #box3::before{
            height: 100px;
            width: 100px;
            content: "Arrancars";
            color: aliceblue;
        }
        #box4::before{
            height: 100px;
            width: 100px;
            content: "Humans";
            color: aliceblue;
        }
        #box5::before{
            height: 100px;
            width: 100px;
            content: "Artificial Humans";
            color: aliceblue;
        } 
        #box2:hover{
            background-color: teal;
            color: aliceblue;
            width: 400px;
            font-size: 150%;
            transition: background-color 0.6s ease-in-out;
            transition: width 0.5s ease;
        }
        #box2{
            border: 5px teal solid;
        }
        #box3:hover{
            background-color: rebeccapurple;
            color: aliceblue;
            width: 400px;
            font-size: 150%;
            transition: background-color 0.6s ease-in-out;
            transition: width 0.5s ease;
            /* transition: font-size 0.9 ease; */
        }
        #box3{
            border: 5px rebeccapurple solid;
        }
        #box4:hover{
            background-color: rgb(23, 225, 240);
            color: aliceblue;
            width: 400px;
            font-size: 150%;
            transition: background-color 0.6s ease-in-out;
            transition: width 0.5s ease;
        }
        #box4{
            border: 5px rgb(23, 225, 240) solid;
        }
        #box5:hover{
            background-color: rgb(100, 236, 46);
            color: aliceblue;
            width: 400px;
            font-size: 150%;
            transition: background-color 0.6s ease-in-out;
            transition: width 0.5s ease;
        }
        #box5{
            border: 5px rgb(100, 236, 46) solid;
        }
        h2{
            text-align: center; color: beige;
        }
        /*mayuri details css below*/
        .person{
            background-color:hotpink;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            transition: transform 0.5s ease-in-out;
            opacity: 50%;
            color:black;
            margin: 50px;
        }
        .person:hover{
            transform: translateX(300px);
            background-color:black;
            color:hotpink;
            font-family: cursive;
        }
        #name::before{
            content: "Name";
        }
        #name:hover::before{
            content: "Kurotsuchi Mayuri";
        }
        #birth::before{
            content: "BirthDate";
        }
        #birth:hover::before{
            content: "March 30";
        }
        #gender::before{
            content: "Gender";
        }
        #gender:hover::before{
            content: "Male";
        }
        #zanpakuto::before{
            content: "Zanpakuto";
        }
        #zanpakuto:hover::before{
            content: "Ashisogi Jizo";
        }
        #position::before{
            content: "Position in Gotei 13";
        }
        #position:hover::before{
            content: "Captain and Head of R&D Department";
        }
        #division::before{
            content: "Division";
        }
        #division:hover::before{
            content: "12th Division";
        }
    </style> -->
</head>
<body>
    <div class="container-fluid">
        <h2>Mayuri's Details</h2>
        <a href="https://bleach.fandom.com/wiki/Mayuri_Kurotsuchi">
            <h1 id="name" class="person"></h1>
        </a>
        <hr>
        <a href="https://bleach.fandom.com/wiki/Mayuri_Kurotsuchi">
            <h1 id="birth" class="person"></h1> 
        </a>
        <hr>
        <a href="https://bleach.fandom.com/wiki/Mayuri_Kurotsuchi">
            <h1 id="gender" class="person"></h1>
        </a>
        <hr>
        <a href="https://bleach.fandom.com/wiki/Ashisogi_Jiz%C5%8D_(Zanpakut%C5%8D_spirit)" style="text-decoration: none;">
            <h1 id="zanpakuto" class="person"></h1>
        </a>
        <hr>
        <a href="https://bleach.fandom.com/wiki/Shinigami_Research_and_Development_Institute">
            <h1 id="position" class="person"></h1>
        </a>
        <hr>
        <a href="https://bleach.fandom.com/wiki/Twelfth_Division">
            <h1 id="division" class="person"></h1>
        </a>
        <hr>
    </div>
    <div class="container-fluid ">
        <h2>Hover Over To See The Mayuri's Zanpakuto details</h2>
        <a href="https://bleach.fandom.com/wiki/Ashisogi_Jiz%C5%8D_(Zanpakut%C5%8D_spirit)">
            <h1 id="shikai" class="zanpak"></h1>
        </a>
        <hr>
        <a href="https://bleach3phantom.fandom.com/wiki/Bankai:_Konjiki_Ashisogi_Jiz%C5%8D">
            <h1 id="bankai" class="zanpak"></h1>
        </a>
        <hr>
    </div>

    <div class="container-fluid  row">
        <h2>Researchs Comleted by Mayuri</h2>
        <a href="https://bleach.fandom.com/wiki/Quincy" class="anc"><div id="box1" class="box"></div></a>
        <a href="https://bleach.fandom.com/wiki/Hollow" class="anc"><div id="box2" class="box"></div></a>
        <a href="https://bleach.fandom.com/wiki/Arrancar" class="anc"><div id="box3" class="box"></div></a>
        <a href="https://bleach.fandom.com/wiki/Gigai" class="anc"><div id="box5" class="box"></div></a>
    </div>
</body>
</html>