<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SemanticShit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("11228906.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container-fluid ">
        <header><h1 class="text-warning bg-black text-center">Welcome To AnimeFandom</h1></header>
        <nav class="navbar navbar-expand-lg bg-success-subtle">
           <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <a href="home.html" class="nav-link">
                        <button class="nav-item btn btn-outline-info mx-5">Home</button>
                    </a>
                    <a href="anime.html" .class="nav-link">
                        <button class="nav-item btn btn-outline-info mx-5">Anime</button>
                    </a>
                    <a href="manga.html" class="nav-link">
                        <button class="nav-item btn btn-outline-info mx-5">Manga</button>
                    </a>
                    <a href="manhwa.html" class="nav-link">
                        <button class="nav-item btn btn-outline-info mx-5" >Manhwa</button>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <section id="home">
            <img src="https://orig00.deviantart.net/267b/f/2014/140/c/d/cd53a748c88f4b44b31fa45465308031-d7j5cbh.png" alt="" style="height: 150px;">
            <h1 class="text-light-emphasis">
                This is AnimeFandom 
            </h1>
            <h3 class="text-light">
                one stop place for all the information for Anime,Manga and Manhwa
            </h3> 
        </section>
    </div>
    <div>
        <section id="anime"> 
            <img src="https://th.bing.com/th/id/OIP.MxIyX-CIWHdUb1zp9Z-J0gAAAA?rs=1&pid=ImgDetMain" alt="" style="height: 150px;align-self: center;">
            <h1 class="text-danger-emphasis"> 
                This is Anime Section 
            </h1> 
            <h5 class="text-danger">
                One stop place for all the information for Anime
            </h5>  
        </section>
    </div>
    <div>
        <section id="manga"> 
            <img src="https://i.pinimg.com/736x/5b/ce/79/5bce7992f370a5c58cb39a4edea6d82e.jpg" alt="" style="height: 150px;">
            <h1 class="text-warning-emphasis"> This is Manga Section </h1> 
            <h3 class="text-warning">
                one stop place for all the information for Manga
            </h3>     
        </section>
    </div>
    <div>
        <section id="manhwa">
            <img src="https://i.pinimg.com/736x/4b/73/dc/4b73dc1055a27d3a5b9e2a37be344b41.jpg" alt="" style="height: 150px;">
            <h1 class="text-info-emphasis"> This is Manhwa Section </h1> 
            <h3 class="text-info">one stop place for all the information for Manhwa</h3>  </section>
    </div>
</body>
</html>